version: '3'
services:
  redis:
    image: redis:latest
    container_name: 'redis-Krakatoa'
    ports:
      - 6379:6379
    networks:
      - krakatoa-dev
  nest_api:
    build:
      context: .
      dockerfile: krakatoa.dockerfile
    container_name: nest-Krakatoa
    volumes:
      - ".:/app"
      - "/app/node_modules"
    networks:
      - krakatoa-dev
    ports:
      - 5000:5000
      - 9229:9229

networks:
  krakatoa-dev:
    driver: bridge
