version: '3'
services:
  redis:
    image: redis:latest
    build:
      context: .
      dockerfile: docker/redis.dockerfile
    container_name: 'redis-Krakatoa'
    ports:
      - 6379:6379
    networks:
      - krakatoa-dev
    volumes:
      - ./data:/data

  nest_api:
    build:
      context: .
      dockerfile: docker/krakatoa.dockerfile
    container_name: nest-Krakatoa
    volumes:
      - .:/app
      - /app/node_modules
    networks:
      - krakatoa-dev
    ports:
      - 5000:5000
      - 9229:9229
    links:
      - redis
    depends_on:
      - redis

networks:
  krakatoa-dev:
    driver: bridge
