REACT_APP_MERCHANT_ID=6250f814-b45a-45a3-b221-d69b2e822871
REACT_APP_MERCHANT_KEY=eZjnxnJZdw7dm78T0NJOeMo9va5z4AaKQKpq3fje
REACT_APP_URL=https://testekrakatoa.tk
REACT_APP_PROVEDOR_BOLETO=Bradesco2
REACT_APP_CNPJ=07046452000153
REACT_APP_URL_API2=https://testekrakatoa.tk/api2/
REACT_APP_URL_CALCPRAZO=https://testekrakatoa.tk/api/calcPrazo
REACT_APP_URL_CALCFRETE=https://testekrakatoa.tk/api/calcFrete